<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="#" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio (Version 2.1)</title>
  </head>

  <body>
    <!-- HEADER -->

    <header class="#">
      <div class="container">
        <div class="header__logo">
          <a href="#">WebStudio</a>
        </div>

        <nav class="nav">
          <a class="nav__link" href="#">Студия</a>
          <a class="nav__link" href="#">Портфолио</a>
          <a class="nav__link" href="#">Контакты</a>
        </nav>

        <div class="contacts">
          <a class="contact" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <a class="contact" href="tel:+380961111111">+38 096 111 11 11</a>
        </div>
      </div>
    </header>

    <main>
      <!-- MAIN_PICTURE -->

      <div class="main">
        <div class="container">
          <div class="main__inner">
            <h1 class="main__title">Эффективные решения для вашего бизнеса</h1>
            <button class="main__button">Заказать услугу</button>
          </div>
        </div>
      </div>

      <!-- FEATURES -->

      <div class="container">
        <div class="features">
          <div class="features__item">
            <h4 class="fetures__title">Внимание к деталям</h4>
            <p class="features__text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </div>

          <div class="features__item">
            <h4 class="fetures__title">Пунктуальность</h4>
            <p class="features__text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </div>

          <div class="features__item">
            <h4 class="fetures__title">Планирование</h4>
            <p class="features__text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </div>

          <div class="features__item">
            <h4 class="fetures__title">Современные технологии</h4>
            <p class="features__text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
